body {
    margin-top: 10vh;
}

h1 {
    font-size: 4em;
}

// board
#board {
    height: 50vh;
    margin: 0 auto 30px auto;
    text-align: center;
    width: 50vw;

    @media(max-width: 768px) {
        width: 75vw;
    }

    &.tie {
        td {
            color: #999;

            &.selected {
                cursor: default;
            }
        }
    }

    &.active {
        td:hover {
            background-color: #f2f2f2;
        }
    }

    tr:first-child {
        td {
            border-top: 0 none;

            &:first-child {
                border-left: 0 none;
            }

            &:last-child {
                border-right: 0 none;
            }
        }
    }

    tr:nth-child(2) {
        td {
            &:first-child {
                border-left: 0 none;
            }

            &:last-child {
                border-right: 0 none;
            }
        }
    }

    tr:last-child {
        td {
            border-bottom: 0 none;

            &:first-child {
                border-left: 0 none;
            }

            &:last-child {
                border-right: 0 none;
            }
        }
    }

    td {
        border: solid 7px #ccc;
        cursor: crosshair;
        font-size: 10em;
        line-height: 140px;

        max-height: 100px;
        min-height: 100px;
        height: 100px;

        max-width: 100px;
        min-width: 100px;
        width: 100px;

        vertical-align: middle;

        @media(min-width: 768px) {
            max-height: 200px;
            min-height: 200px;
            height: 200px;

            max-width: 200px;
            min-width: 200px;
            width: 200px;
        }

        @media(max-width: 414px) {
            font-size: 6em;
            line-height: 90px;
        }

        &.selected, &.win {
            cursor: not-allowed;
            &:hover {
                background-color: transparent;
            }
        }

        &.win {
            color: red;
        }

        i {
            text-shadow: 0px 0px 7px rgba(150, 150, 150, 1);
        }
    }
}

.controls {
    margin-top: 30px;
}
